<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCord.Addons.Hosting\NetCord.Addons.Hosting.csproj" />
    <ProjectReference Include="..\NetCord.Addons.Rest\NetCord.Addons.Rest.csproj" />
	<ProjectReference Include="..\NetCord.Addons.Services\NetCord.Addons.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
