# NetCord.Addons

./: .gitignore  NetCord.Addons.sln  README.md
src/NetCord.Addons.ConsoleTest/: Bot.cs  MyInteractionHandler.cs  NetCord.Addons.Tests.Console.csproj  Program.cs  appsettings.json
src/NetCord.Addons.ConsoleTest/Events/: MessageHandler.cs  MyReadyHandler.cs
src/NetCord.Addons.ConsoleTest/Modules/: ModalModule.cs
src/NetCord.Addons.ConsoleTest/Modules/Modals/: MyModal.cs
src/NetCord.Addons.Hosting/: GatewayConfigurationOptions.cs  GatewayHostingContext.cs  GatewayService.cs  NetCord.Addons.Hosting.csproj  TokenConfigurationOptions.cs  TokenFactory.cs
src/NetCord.Addons.Hosting/Configuration/: ServiceBinding.cs
src/NetCord.Addons.Hosting/Configuration/Context/: GatewayHostingContext.cs
src/NetCord.Addons.Hosting/Configuration/Options/: TokenConfigurationOptions.cs
src/NetCord.Addons.Hosting/Events/: GatewayEventHandler.cs  GatewayEventHandlerActivator.cs  IGatewayEventHandler.cs
src/NetCord.Addons.Hosting/Events/Gateway/: IGatewayEventHandler.cs
src/NetCord.Addons.Hosting/Events/Handlers/: ApplicationCommandPermissionsUpdateHandler.cs  AutoModerationActionExecutionHandler.cs  AutoModerationRuleCreateHandler.cs  AutoModerationRuleDeleteHandler.cs  AutoModerationRuleUpdateHandler.cs  ChannelPinsUpdateHandler.cs  ClosedHandler.cs  ConnectedHandler.cs  ConnectingHandler.cs  CurrentUserUpdateHandler.cs  DisconnectedHandler.cs  GuildAuditLogEntryCreateHandler.cs  GuildBanAddHandler.cs  GuildBanRemoveHandler.cs  GuildChannelCreateHandler.cs  GuildChannelDeleteHandler.cs  GuildChannelUpdateHandler.cs  GuildCreateHandler.cs  GuildDeleteHandler.cs  GuildEmojisUpdateHandler.cs  GuildIntegrationCreateHandler.cs  GuildIntegrationDeleteHandler.cs  GuildIntegrationUpdateHandler.cs  GuildIntegrationsUpdateHandler.cs  GuildInviteCreateHandler.cs  GuildInviteDeleteHandler.cs  GuildScheduledEventCreateHandler.cs  GuildScheduledEventDeleteHandler.cs  GuildScheduledEventUpdateHandler.cs  GuildScheduledEventUserAddHandler.cs  GuildScheduledEventUserRemoveHandler.cs  GuildStickersUpdateHandler.cs  GuildThreadCreateHandler.cs  GuildThreadDeleteHandler.cs  GuildThreadListSyncHandler.cs  GuildThreadUpdateHandler.cs  GuildThreadUserUpdateHandler.cs  GuildThreadUsersUpdateHandler.cs  GuildUpdateHandler.cs  GuildUserAddHandler.cs  (+28 more)
src/NetCord.Addons.Hosting/Events/Services/: IServiceHandler.cs  ServiceHandler.cs  ServiceHandlerActivator.cs
src/NetCord.Addons.Hosting/Helpers/: HostBuilderHelper.cs  LoggerHelper.cs  ServiceCollectionHelper.cs
src/NetCord.Addons.Services/: NetCord.Addons.Services.csproj
(+77 files in other folders)
