<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\Application\" />
    <Folder Include="Contexts\Interaction\" />
    <Folder Include="Contexts\Text\" />
    <Folder Include="Helpers\Properties\" />
    <Folder Include="Modules\Application\" />
    <Folder Include="Modules\Interaction\" />
    <Folder Include="Modules\Text\" />
  </ItemGroup>

</Project>
