<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationCommands\Contexts\" />
    <Folder Include="ApplicationCommands\Helpers\" />
    <Folder Include="Interactions\Modules\" />
    <Folder Include="Interactions\Contexts\" />
    <Folder Include="TextCommands\Modules\" />
    <Folder Include="TextCommands\Contexts\" />
    <Folder Include="TextCommands\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.83" />
  </ItemGroup>

</Project>
